spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library?currentSchema=library
spring.datasource.username=postgres
spring.datasource.password=04071982
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8181
spring.main.web-environment=true

logging.level.org.type.descriptor.sql.BasicBinder=ERROR

